eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

movie.id1 = 1
movie.id2 = 2
movie.id3 = 3
movie.name1 = Joker
movie.name2 = Batman
movie.name3 = Robin
movie.content1 = I hope my death earns more cents than my life!
movie.content2 = Harvey Dent.. can we trust him?
movie.content3 = Nobody cares about you!
management.security.enabled=false
management.endpoints.web.exposure.include=metrics
spring.data.mongodb.uri=mongodb://mongodb:27017/movieDb
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
